{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/list/list",
    "pages/card/card",
    "pages/out/out",
    "pages/citys/citys"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "垃圾分类小工具",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}